worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gunzip on;

  gzip_types text/plain text/css application/json application/javascript text/javascript;

  server {
    listen 80;

    server_name localhost;

    location / {
      root /opt/quokka/web-client/;
      index index.html;
    }
  }
}
